<!DOCTYPE html>
<html>
    <head>
        <title>node js application</title>
    </head>
    <body>
        <form method="GET" action="http://localhost:3080">
            <label for="username"  >username:</label>
            <input type="text" id="username" name="uname"><br>
            <label for="password">password:</label><br>
            <input type="password" id="password" name="upwd"><br>
            <input type="submit" value="submit">


        </form>
    </body>
</html>